<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang</title>
    <style>
        body {
            background: #dfdfdf;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .golang {
            position: relative;
            width: 205px;
        }

        .orelhas {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: inherit;
        }

        .orelha {
            position: absolute;
            height: 40px;
            width: 40px;
            background: #45cedd;
            border: 3px solid #000102;
            border-radius: 50%;
            z-index: -1;
        }

        .orelha-left {
            right: 0;
        }

        .orelha-left:after,
        .orelha-right:after {
            content: "";
            position: absolute;
            top: 12px;
            height: 15px;
            width: 15px;
            background: #000102;
            border-radius: 50%;
            left: 13px;
        }

        .orelha-left:after {
            top: 12px;
        }

        .orelha-right:after {
            top: 11px;
        }

        .body {
            position: absolute;
            height: 320px;
            width: 200px;
            background: #03cede;
            border-radius: 75px;
            border: 3px solid #000102;
            z-index: 0;
        }

        .eyes {
            width: 100%;
            display: flex;
            margin-top: 28px;
            gap: 16px;
            justify-content: center;
        }

        .eye {
            height: 50px;
            width: 50px;
            background: #fff;
            border-radius: 50%;
            border: 3px solid #000102;
            position: relative;
        }

        .eye-right:before,
        .eye-right:after,
        .eye-left:before,
        .eye-left:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .eye-right:before,
        .eye-left:before {
            height: 20px;
            width: 20px;
            background: #000;
            top: 15px;
            left: 5px;
        }

        .eye-right:after,
        .eye-left:after {
            height: 4px;
            width: 4px;
            background: #fff;
            top: 25px;
            left: 20px;
        }

        .nariz {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 15;
        }

        .nariz:after {
            content: "";
            position: absolute;
            bottom: -12px;
            width: 43px;
            height: 16px;
            background: #fed5a0;
            border-radius: 50%;
            border: 3px solid #000;
        }

        .nariz-circle {
            width: 25px;
            height: 15px;
            background: #000;
            border-radius: 50%;
            transform: rotate(350deg);
            z-index: 10;
        }

        .dentinhos {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .dente {
            width: 10px;
            height: 23px;
            background: #fff;
            border: 3px solid #000;
            border-radius: 10px;
        }

        .bracos {
            width: inherit;
            position: relative;
            z-index: -1;
            top: 125px;
        }

        .braco {
            content: "";
            width: 30px;
            height: 10px;
            background: #fbd5a0;
            position: absolute;
            top: 30px;
            border: 3px solid #000;
            left: -15px;
            z-index: -1;
            transform: rotate(342deg);
            border-radius: 15px;
        }

        .braco-2 {
            right: -15px;
            left: initial;
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="golang">
        <div class="orelhas">
           <div class="orelha orelha-left"></div>
           <div class="orelha orelha-right"></div>
         </div>
        <div class="body">
            <div class="eyes">
                <div class="eye eye-left"></div>
                <div class="eye eye-right"></div>
            </div>
            <div class="nariz">
                <div class="nariz-circle"></div>
            </div>
    
            <div class="mounth">
                <div class="dentinhos">
                    <div class="dente"></div>
                    <div class="dente"></div>
                </div>
            </div>
        </div>
        <div class="bracos">
            <div class="braco braco-1"></div>
            <div class="braco braco-2"></div>
        </div>
        <div class="pes"></div>
    </div>
</body>
</html>